cabal-version:       >=1.10
-- Initial package description 'pl-experiments.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pl-experiments
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              sphaso
maintainer:          sphaso@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library plex
  exposed-modules:
    Let.Parser
    Let.Interpreter
    Let.Types
    Proc.Interpreter
    Proc.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , parsec
                     , Stack
  hs-source-dirs:
    src
  default-language:    Haskell2010

executable pl-experiments
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , plex
  hs-source-dirs:
    app
  default-language:    Haskell2010

test-suite plex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
    test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:         base >=4.12 && <4.13
                       , plex
                       , hspec
                       , QuickCheck
                       , Stack
  default-language:     Haskell2010
